/*
 * Windows resources for PuTTYgen.
 */

#include "rcstuff.h"

#define APPNAME "PuTTYgen"
#define APPDESC "PuTTY SSH key generation utility"

#include "winhelp.rc2"
#include "puttygen-rc.h"

200 ICON "puttygen.ico"

201 DIALOG DISCARDABLE 0, 0, 318, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Key Generator"
FONT 8, "MS Shell Dlg"
BEGIN
END

210 DIALOG DISCARDABLE 0, 0, 140, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTYgen: Enter Passphrase"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Enter passphrase for key", 100, 10, 6, 120, 8
    CTEXT "", 101, 10, 16, 120, 8
    EDITTEXT 102, 10, 26, 120, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "O&K", IDOK, 20, 42, 40, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 80, 42, 40, 14
END

/* Accelerators used: cl */
213 DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTYgen"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", 101, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", 102, 140, 118, 70, 14
    EDITTEXT 1000, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* No accelerators used */
214 DIALOG DISCARDABLE 50, 50, 326, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 219, 44, 14

    EDITTEXT 1000, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

215 DIALOG DISCARDABLE 0, 0, 255, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTYgen: Private Key File Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "PPK file version:", IDC_PPKVER_STATIC, 5, 6, 115, 8
    AUTORADIOBUTTON "2", IDC_PPKVER_2, 120, 5, 30, 10, WS_GROUP
    AUTORADIOBUTTON "3", IDC_PPKVER_3, 150, 5, 30, 10
    LTEXT "Key derivation function:", IDC_KDF_STATIC, 5, 22, 115, 8
    AUTORADIOBUTTON "Argon2id", IDC_KDF_ARGON2ID, 120, 21, 45, 10, WS_GROUP
    AUTORADIOBUTTON "Argon2i", IDC_KDF_ARGON2I, 165, 21, 45, 10, WS_GROUP
    AUTORADIOBUTTON "Argon2d", IDC_KDF_ARGON2D, 210, 21, 45, 10
    LTEXT "Memory to use for password hash:", IDC_ARGON2_MEM_STATIC,
        5, 36, 115, 8
    EDITTEXT IDC_ARGON2_MEM, 120, 34, 40, 12
    LTEXT "Kb", IDC_ARGON2_MEM_STATIC2, 170, 36, 34, 8
    LTEXT "Time to use for password hash:", IDC_ARGON2_TIME_STATIC,
        5, 50, 115, 8
    EDITTEXT IDC_ARGON2_TIME, 120, 48, 40, 12
    AUTORADIOBUTTON "ms", IDC_PPK_AUTO_YES, 170, 49, 20, 10, WS_GROUP
    AUTORADIOBUTTON "passes", IDC_PPK_AUTO_NO, 200, 49, 40, 10
    LTEXT "Parallelism for password hash:", IDC_ARGON2_PARALLEL_STATIC,
        5, 64, 115, 8
    EDITTEXT IDC_ARGON2_PARALLEL, 120, 62, 60, 12
    DEFPUSHBUTTON "O&K", IDOK, 70, 80, 40, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 130, 80, 40, 14
END

#include "version.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "puttygen.mft"
#endif /* NO_MANIFESTS */
