/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 *
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 140, 118, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 219, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

/* No accelerators used */
IDD_HK_ABSENT DIALOG DISCARDABLE 50, 50, 340, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "The host key is not cached for this server:", 100, 40, 20, 300, 8
    LTEXT "You have no guarantee that the server is the computer you think it is.", 101, 40, 40, 300, 8
    LTEXT "The server's {KEYTYPE} key fingerprint is:", 102, 40, 52, 300, 8
    LTEXT "If you trust this host, press ""Accept"" to add the key to {APPNAME}'s", 103, 40, 72, 300, 8
    LTEXT "cache and carry on connecting.", 104, 40, 80, 300, 8
    LTEXT "If you want to carry on connecting just once, without adding the key", 105, 40, 92, 300, 8
    LTEXT "to the cache, press ""Connect Once"".", 106, 40, 100, 300, 8
    LTEXT "If you do not trust this host, press ""Cancel"" to abandon the connection.", 107, 40, 112, 300, 8

    ICON "", IDC_HK_ICON, 10, 18, 0, 0

    PUSHBUTTON "Cancel", IDCANCEL, 288, 140, 40, 14
    PUSHBUTTON "Accept", IDC_HK_ACCEPT, 168, 140, 40, 14
    PUSHBUTTON "Connect Once", IDC_HK_ONCE, 216, 140, 64, 14
    PUSHBUTTON "More info...", IDC_HK_MOREINFO, 60, 140, 64, 14
    PUSHBUTTON "Help", IDHELP, 12, 140, 40, 14

    EDITTEXT IDC_HK_HOST, 40, 28, 300, 12, ES_READONLY | ES_LEFT, 0
    EDITTEXT IDC_HK_FINGERPRINT, 40, 60, 300, 12, ES_READONLY | ES_LEFT, 0
END

/* No accelerators used */
IDD_HK_WRONG DIALOG DISCARDABLE 50, 50, 340, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "WARNING - POTENTIAL SECURITY BREACH!", IDC_HK_TITLE, 40, 20, 300, 12

    LTEXT "The host key does not match the one {APPNAME} has cached for this server:", 100, 40, 36, 300, 8
    LTEXT "This means that either the server administrator has changed the", 101, 40, 56, 300, 8
    LTEXT "host key, or you have actually connected to another computer", 102, 40, 64, 300, 8
    LTEXT "pretending to be the server.", 103, 40, 72, 300, 8
    LTEXT "The new {KEYTYPE} key fingerprint is:", 104, 40, 84, 300, 8
    LTEXT "If you were expecting this change and trust the new key, press", 105, 40, 104, 300, 8
    LTEXT """Accept"" to update {APPNAME}'s cache and continue connecting.", 106, 40, 112, 300, 8
    LTEXT "If you want to carry on connecting but without updating the cache,", 107, 40, 124, 300, 8
    LTEXT "press ""Connect Once"".", 108, 40, 132, 300, 8
    LTEXT "If you want to abandon the connection completely, press ""Cancel"".", 109, 40, 144, 300, 8
    LTEXT "Pressing ""Cancel"" is the ONLY guaranteed safe choice.", 110, 40, 152, 300, 8

    ICON "", IDC_HK_ICON, 10, 16, 0, 0

    PUSHBUTTON "Cancel", IDCANCEL, 288, 180, 40, 14
    PUSHBUTTON "Accept", IDC_HK_ACCEPT, 168, 180, 40, 14
    PUSHBUTTON "Connect Once", IDC_HK_ONCE, 216, 180, 64, 14
    PUSHBUTTON "More info...", IDC_HK_MOREINFO, 60, 180, 64, 14
    PUSHBUTTON "Help", IDHELP, 12, 180, 40, 14

    EDITTEXT IDC_HK_HOST, 40, 44, 300, 12, ES_READONLY | ES_LEFT, 0
    EDITTEXT IDC_HK_FINGERPRINT, 40, 92, 300, 12, ES_READONLY | ES_LEFT, 0
END

/* Accelerators used: clw */
IDD_HK_MOREINFO DIALOG DISCARDABLE 140, 40, 400, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY: information about the server's host key"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "SHA256 fingerprint:", 100, 12, 12, 80, 8
    EDITTEXT IDC_HKI_SHA256, 100, 10, 288, 12, ES_READONLY
    LTEXT "MD5 fingerprint:", 101, 12, 28, 80, 8
    EDITTEXT IDC_HKI_MD5, 100, 26, 288, 12, ES_READONLY
    LTEXT "Full public key:", 102, 12, 44, 376, 8
    EDITTEXT IDC_HKI_PUBKEY, 12, 54, 376, 64, ES_READONLY | ES_MULTILINE | ES_LEFT | ES_AUTOVSCROLL, WS_EX_STATICEDGE
    DEFPUSHBUTTON "&Close", IDOK, 176, 130, 48, 14
END

#include "version.rc2"
