/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

IDI_CFGICON ICON "puttycfg.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PuTTY"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "关闭(&C)", IDOK, 216, 118, 48, 14
    PUSHBUTTON "查看许可证(&L)", IDA_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "访问网站(&W)", IDA_WEB, 140, 118, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY 配置"
FONT 9, "宋体"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY 事件日志"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "关闭(&C)", IDOK, 135, 102, 44, 14
    PUSHBUTTON "复制(&O)", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY 许可证"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "确定", IDOK, 148, 211, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 192, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

#include "version.rc2"
