#include <winresrc.h>

#define TCS_MULTILINE 0x0200

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 136, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 82, 40, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 40, 70, 14
    ICON IDI_MAINICON, IDA_ICON, 10, 10, 0, 0
    LTEXT "PuTTY Beta 0.43\n\251 1997-8 Simon Tatham\nAll rights reserved.",
          IDA_TEXT, 40, 6, 96, 24
END

IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 180, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "&Open", IDOK, 86, 199, 44, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 133, 199, 44, 14
    PUSHBUTTON "&About", IDC_ABOUT, 3, 199, 44, 14, NOT WS_TABSTOP
    CONTROL "", IDC_TAB, L"SysTabControl32", TCS_MULTILINE | WS_TABSTOP,
	3, 3, 174, 193
END

IDD_RECONF DIALOG DISCARDABLE 0, 0, 180, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Reconfiguration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "&Apply", IDOK, 86, 199, 44, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 133, 199, 44, 14
    CONTROL "", IDC_TAB, L"SysTabControl32", TCS_MULTILINE | WS_TABSTOP,
	3, 3, 174, 193
END

IDD_PANEL0 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Host Name", IDC0_HOSTSTATIC, 3, 3, 122, 8
    EDITTEXT IDC0_HOST, 3, 11, 122, 12, ES_AUTOHSCROLL
    LTEXT "Port", IDC0_PORTSTATIC, 131, 3, 34, 8
    EDITTEXT IDC0_PORT, 131, 11, 34, 12
#ifdef FWHACK
    RTEXT "Protocol:", IDC0_PROTSTATIC, 3, 29, 77, 8
    AUTORADIOBUTTON "Telnet", IDC0_PROTTELNET, 86, 29, 33, 10, WS_GROUP
    AUTORADIOBUTTON "SSH/hack", IDC0_PROTSSH, 122, 29, 43, 10
#else
    RTEXT "Protocol:", IDC0_PROTSTATIC, 3, 29, 87, 8
    AUTORADIOBUTTON "Telnet", IDC0_PROTTELNET, 96, 29, 33, 10, WS_GROUP
    AUTORADIOBUTTON "SSH", IDC0_PROTSSH, 132, 29, 33, 10
#endif
    LTEXT "Stored Sessions", IDC0_SESSSTATIC, 3, 40, 122, 8
    EDITTEXT IDC0_SESSEDIT, 3, 48, 122, 12, ES_AUTOHSCROLL
    LISTBOX IDC0_SESSLIST, 3, 63, 122, 81, LBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON "Load", IDC0_SESSLOAD, 131, 63, 34, 14
    PUSHBUTTON "Save", IDC0_SESSSAVE, 131, 80, 34, 14
    PUSHBUTTON "Delete", IDC0_SESSDEL, 131, 97, 34, 14
    AUTOCHECKBOX "Close Window on Exit", IDC0_CLOSEEXIT, 3, 147, 162, 10
END

IDD_PANEL1 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Action of Backspace:", IDC1_DELSTATIC, 3, 3, 162, 8
    AUTORADIOBUTTON "Control-H (ASCII 8)", IDC1_DEL008, 3, 12, 162, 10, WS_GROUP
    AUTORADIOBUTTON "Control-? (ASCII 127)", IDC1_DEL127, 3, 22, 162, 10
    LTEXT "Action of Home and End:", IDC1_HOMESTATIC, 3, 35, 162, 8
    AUTORADIOBUTTON "Standard (ESC [ 1 ~ and ESC [ 4 ~)",
	IDC1_HOMETILDE, 3, 44, 162, 10, WS_GROUP
    AUTORADIOBUTTON "rxvt (ESC [ H and ESC O w)",
	IDC1_HOMERXVT, 3, 54, 162, 10
    LTEXT "Action of F1 through F5:", IDC1_FUNCSTATIC, 3, 67, 162, 8
    AUTORADIOBUTTON "Standard (ESC [ 11 ~ through ESC [ 15 ~)",
	IDC1_FUNCTILDE, 3, 76, 162, 10, WS_GROUP
    AUTORADIOBUTTON "Linux (ESC [ [ A through ESC [ [ E)",
	IDC1_FUNCLINUX, 3, 86, 162, 10
    LTEXT "Initial state of numeric keypad:", IDC1_KPSTATIC, 3, 99, 162, 8
    AUTORADIOBUTTON "Normal (depends on NumLock)",
	IDC1_KPNORMAL, 3, 108, 162, 10, WS_GROUP
    AUTORADIOBUTTON "Application (ESC O P etc)",
	IDC1_KPAPPLIC, 3, 118, 162, 10
    LTEXT "Initial state of cursor keys:", IDC1_CURSTATIC, 3, 131, 162, 8
    AUTORADIOBUTTON "Normal (ESC [ A through ESC [ D)",
	IDC1_CURNORMAL, 3, 140, 162, 10, WS_GROUP
    AUTORADIOBUTTON "Application (ESC O A through ESC O D)",
	IDC1_CURAPPLIC, 3, 150, 162, 10
END

IDD_PANEL2 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX "Auto wrap mode initially on", IDC2_WRAPMODE, 3, 3, 162, 10
    AUTOCHECKBOX "DEC Origin Mode initially on", IDC2_DECOM, 3, 13, 162, 10
    AUTOCHECKBOX "Avoid ever using icon title", IDC2_WINNAME, 3, 23, 162, 10
    LTEXT "Terminal screen dimensions:", IDC2_DIMSTATIC, 3, 33, 162, 8
    RTEXT "Rows", IDC2_ROWSSTATIC, 20, 44, 90, 8
    EDITTEXT IDC2_ROWSEDIT, 118, 42, 30, 12
    RTEXT "Columns", IDC2_COLSSTATIC, 20, 59, 90, 8
    EDITTEXT IDC2_COLSEDIT, 118, 57, 30, 12
    RTEXT "Saved lines of scrollback", IDC2_SAVESTATIC, 20, 74, 90, 8
    EDITTEXT IDC2_SAVEEDIT, 118, 72, 30, 12
    LTEXT "Font:", IDC2_FONTSTATIC, 3, 93, 99, 8
    PUSHBUTTON "Change...", IDC2_CHOOSEFONT, 105, 90, 60, 14
    LTEXT "Handling of VT100 line drawing characters:",IDC2_VTSTATIC, 3, 111, 162, 8
    AUTORADIOBUTTON "Font has XWindows encoding",
	IDC2_VTXWINDOWS, 3, 120, 162, 10, WS_GROUP
    AUTORADIOBUTTON "Use font in both ANSI and OEM modes",
	IDC2_VTOEMANSI, 3, 130, 162, 10
    AUTORADIOBUTTON "Use font in OEM mode only",
	IDC2_VTOEMONLY, 3, 140, 162, 10
    AUTORADIOBUTTON "Poor man's line drawing (""+"", ""-"" and ""|"")",
	IDC2_VTPOORMAN, 3, 150, 162, 10
END

IDD_PANEL3 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Terminal-type string", IDC3_TTSTATIC, 3, 5, 90, 8
    EDITTEXT IDC3_TTEDIT, 96, 3, 69, 12, ES_AUTOHSCROLL
    LTEXT "Terminal-speed string", IDC3_TSSTATIC, 3, 20, 90, 8
    EDITTEXT IDC3_TSEDIT, 96, 18, 69, 12, ES_AUTOHSCROLL
    LTEXT "Auto-login username", IDC3_LOGSTATIC, 3, 35, 90, 8
    EDITTEXT IDC3_LOGEDIT, 96, 33, 69, 12, ES_AUTOHSCROLL
    LTEXT "Environment variables:", IDC3_ENVSTATIC, 3, 53, 162, 8
    LTEXT "Variable", IDC3_VARSTATIC, 3, 70, 29, 8
    EDITTEXT IDC3_VAREDIT, 35, 68, 35, 12, ES_AUTOHSCROLL
    LTEXT "Value", IDC3_VALSTATIC, 76, 70, 19, 8
    EDITTEXT IDC3_VALEDIT, 98, 68, 67, 12, ES_AUTOHSCROLL
    LISTBOX IDC3_ENVLIST, 3, 85, 122, 55,
	LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL
    PUSHBUTTON "Add", IDC3_ENVADD, 131, 85, 34, 14
    PUSHBUTTON "Remove", IDC3_ENVREMOVE, 131, 102, 34, 14
    LTEXT "ENVIRON interpretation:", IDC3_EMSTATIC, 3, 147, 90, 8
    AUTORADIOBUTTON "BSD", IDC3_EMBSD, 96, 147, 33, 10, WS_GROUP
    AUTORADIOBUTTON "RFC", IDC3_EMRFC, 132, 147, 33, 10
END

IDD_PANEL35 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Terminal-type string", IDC3_TTSTATIC, 3, 5, 90, 8
    EDITTEXT IDC3_TTEDIT, 96, 3, 69, 12, ES_AUTOHSCROLL
    LTEXT "Auto-login username", IDC3_LOGSTATIC, 3, 35, 90, 8
    EDITTEXT IDC3_LOGEDIT, 96, 33, 69, 12, ES_AUTOHSCROLL
END

IDD_PANEL4 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "Action of mouse buttons:", IDC4_MBSTATIC, 3, 3, 162, 8
    AUTORADIOBUTTON "Windows (Right pastes, Middle extends)",
	IDC4_MBWINDOWS, 3, 12, 162, 10, WS_GROUP
    AUTORADIOBUTTON "xterm (Right extends, Middle pastes)",
	IDC4_MBXTERM, 3, 22, 162, 10
    LTEXT "Character classes:", IDC4_CCSTATIC, 3, 35, 162, 8
    LISTBOX IDC4_CCLIST, 3, 45, 162, 96,
	LBS_HASSTRINGS | WS_VSCROLL | LBS_USETABSTOPS | LBS_MULTIPLESEL
    PUSHBUTTON "Set", IDC4_CCSET, 33, 145, 34, 14
    LTEXT "to class", IDC4_CCSTATIC2, 73, 148, 26, 8
    EDITTEXT IDC4_CCEDIT, 105, 146, 36, 12
END

IDD_PANEL5 DIALOG DISCARDABLE 6, 30, 168, 163
STYLE WS_CHILD | WS_VISIBLE | NOT WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX "Bolded text is a different colour", IDC5_BOLDCOLOUR,3, 10, 162, 10
    AUTOCHECKBOX "Attempt to use logical palettes", IDC5_PALETTE, 3, 25, 162, 10
    LTEXT "Colours:", IDC5_STATIC, 3, 40, 162, 8
    LISTBOX IDC5_LIST, 3, 50, 100, 110, LBS_HASSTRINGS | WS_VSCROLL
    LTEXT "Red:", IDC5_RSTATIC, 109, 50, 27, 8
    RTEXT "", IDC5_RVALUE, 138, 50, 27, 8
    LTEXT "Green:", IDC5_GSTATIC, 109, 58, 27, 8
    RTEXT "", IDC5_GVALUE, 138, 58, 27, 8
    LTEXT "Blue:", IDC5_BSTATIC, 109, 66, 27, 8
    RTEXT "", IDC5_BVALUE, 138, 66, 27, 8
    PUSHBUTTON "Change...", IDC5_CHANGE, 109, 140, 56, 14
END

IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 160, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Negotiation Log"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 58, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 154, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL
END

IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 226, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 98, 211, 44, 14

    LTEXT "Copyright \251 1998 Simon Tatham", 1000, 10, 10, 206, 8
    LTEXT "Portions copyright Gary S. Brown and Eric Young", 1100, 10, 18, 206, 8

    LTEXT "Permission is hereby granted, free of charge, to any person", 1002, 10, 34, 206, 8
    LTEXT "obtaining a copy of this software and associated documentation", 1003, 10, 42, 206, 8
    LTEXT "files (the ""Software""), to deal in the Software without restriction,", 1004, 10, 50, 206, 8
    LTEXT "including without limitation the rights to use, copy, modify, merge,", 1005, 10, 58, 206, 8
    LTEXT "publish, distribute, sublicense, and/or sell copies of the Software,", 1006, 10, 66, 206, 8
    LTEXT "and to permit persons to whom the Software is furnished to do so,", 1007, 10, 74, 206, 8
    LTEXT "subject to the following conditions:", 1008, 10, 82, 206, 8

    LTEXT "The above copyright notice and this permission notice shall be", 1010, 10, 98, 206, 8
    LTEXT "included in all copies or substantial portions of the Software.", 1011, 10, 106, 206, 8

    LTEXT "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT", 1013, 10, 122, 206, 8
    LTEXT "WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,", 1014, 10, 130, 206, 8
    LTEXT "INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF", 1015, 10, 138, 206, 8
    LTEXT "MERCHANTABILITY, FITNESS FOR A PARTICULAR", 1016, 10, 146, 206, 8
    LTEXT "PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL", 1017, 10, 154, 206, 8
    LTEXT "SIMON TATHAM BE LIABLE FOR ANY CLAIM, DAMAGES OR", 1018, 10, 162, 206, 8
    LTEXT "OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,", 1019, 10, 170, 206, 8
    LTEXT "TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN", 1020, 10, 178, 206, 8
    LTEXT "CONNECTION WITH THE SOFTWARE OR THE USE OR", 1021, 10, 186, 206, 8
    LTEXT "OTHER DEALINGS IN THE SOFTWARE.", 1022, 10, 194, 206, 8

END
