\title PuTTY User Manual

\cfg{xhtml-leaf-level}{1}

\cfg{xhtml-leaf-smallest-contents}{2}

\cfg{xhtml-leaf-contains-contents}{true}

\cfg{xhtml-body-end}{Comments to <a href='mailto:putty@projects.tartarus.org'>putty@projects.tartarus.org</a>}

\preamble PuTTY is a free (MIT-licensed) Win32 Telnet and SSH
client. This manual documents PuTTY, and its companion utilities
PSCP, Plink, Pageant and PuTTYgen.

\copyright This manual is copyright 2001-2003 Simon Tatham. All
rights reserved. You may distribute this documentation under the MIT
licence. See \k{licence} for the licence text in full.

\versionid $Id: blurb.but,v 1.8 2003/10/30 10:30:23 simon Exp $
