\IM{verifying the host key} verifying the host key
\IM{verifying the host key} host key, verifying

\IM{trusting host keys} trusting host keys
\IM{trusting host keys} host keys, trusting

\IM{starting a session} starting a session
\IM{starting a session} session, starting

\IM{mistyping a password} mistyping a password
\IM{mistyping a password} password, mistyping

\IM{different usernames} different usernames
\IM{different usernames} changing usernames
\IM{different usernames} usernames, different

\IM{differences between SSH, Telnet and Rlogin} differences between
SSH, Telnet and Rlogin
\IM{differences between SSH, Telnet and Rlogin} protocols,
differences between
\IM{differences between SSH, Telnet and Rlogin} SSH, differences
from Telnet and Rlogin
\IM{differences between SSH, Telnet and Rlogin} Telnet, differences
from SSH and Rlogin
\IM{differences between SSH, Telnet and Rlogin} Rlogin, differences
from SSH and Telnet
\IM{differences between SSH, Telnet and Rlogin} selecting a protocol
\IM{differences between SSH, Telnet and Rlogin} choosing a protocol

\IM{copy and paste} copy and paste
\IM{copy and paste} cut and paste
\IM{copy and paste} paste, copy and

\IM{rectangular selection} rectangular selection
\IM{rectangular selection} selection, rectangular

\IM{adjusting a selection} adjusting a selection
\IM{adjusting a selection} selection, adjusting

\IM{port forwarding}{port forwardings} port forwarding in SSH
\IM{port forwarding}{port forwardings} SSH port forwarding
\IM{port forwarding}{port forwardings} forwarding ports in SSH
\IM{port forwarding}{port forwardings} tunnelling using SSH
\IM{port forwarding}{port forwardings} SSH tunnelling

\IM{debugging Internet protocols} debugging Internet protocols
\IM{debugging Internet protocols} Internet protocols, debugging
\IM{debugging Internet protocols} protocols, debugging

\IM{raw TCP connections} raw TCP connections
\IM{raw TCP connections} TCP connections, raw

\IM{command-line arguments} command-line arguments
\IM{command-line arguments} arguments, command-line
\IM{command-line arguments} options, command-line
\IM{command-line arguments} switches, command-line

\IM{telnet URLs} Telnet URLs
\IM{telnet URLs} URLs, Telnet

\IM{saved sessions, loading from command line} saved sessions,
loading from command line
\IM{saved sessions, loading from command line} loading saved
sessions from command line
\IM{saved sessions, loading from command line} command line, loading
saved sessions from

\IM{protocol selection} protocol selection
\IM{protocol selection} selecting a protocol
\IM{protocol selection} choosing a protocol

\IM{login name} login name
\IM{login name} user name

\IM{agent forwarding} agent forwarding
\IM{agent forwarding} SSH agent forwarding
\IM{agent forwarding} forwarding, SSH agent

\IM{X11 forwarding} X11 forwarding
\IM{X11 forwarding} SSH X11 forwarding
\IM{X11 forwarding} forwarding, X11

\IM{pseudo-terminal allocation} pseudo-terminal allocation
\IM{pseudo-terminal allocation} pty allocation

\IM{-telnet} \c{-telnet} command-line option
\IM{-raw} \c{-raw} command-line option
\IM{-rlogin} \c{-rlogin} command-line option
\IM{-ssh} \c{-ssh} command-line option
\IM{-cleanup} \c{-cleanup} command-line option
\IM{-load} \c{-load} command-line option
\IM{-v} \c{-v} command-line option
\IM{-l} \c{-l} command-line option
\IM{-L} \c{-L} command-line option
\IM{-R} \c{-R} command-line option
\IM{-D} \c{-D} command-line option
\IM{-m} \c{-m} command-line option
\IM{-P} \c{-P} command-line option
\IM{-pw} \c{-pw} command-line option
\IM{-A} \c{-A} command-line option
\IM{-a} \c{-a} command-line option
\IM{-X} \c{-X} command-line option
\IM{-x} \c{-x} command-line option
\IM{-T} \c{-T} command-line option
\IM{-t} \c{-t} command-line option
\IM{-C} \c{-C} command-line option
\IM{-1} \c{-1} command-line option
\IM{-2} \c{-2} command-line option
\IM{-i} \c{-i} command-line option
