TODO for PuTTY GTK2 port before merging back into main trunk code
-----------------------------------------------------------------

Things to do before deciding a merge is feasible:

 - Although I'm still stubbornly _supporting_ X11 fonts alongside
   Pango ones in defiance of standard GTK2 policy, it might be a
   good idea to at least switch the default font to Pango's
   Monospace 12, not least so that font aliases don't come up
   selected by default. Then again, perhaps keeping fixed as the
   default is more traditional. Hmm.

 - The call to _gtk_container_dequeue_resize_handler wants
   revisiting, and preferably removing in favour of a cleaner way to
   do the job.
    + trouble with this is that I have no idea what it's actually
      doing. Perhaps the thing to do is to debug through the GTK1
      version and see when it gets called and what happens if I take
      it out?

 - gtkcols.c is currently a minimal-work GTK2 port of my original
   GTK1 implementation. Someone should go through it and compare it
   to a real GTK2 container class, to make sure there aren't any
   large chunks we should have reimplemented and haven't, or indeed
   that we shouldn't have reimplemented and have.

 - Uses of GtkList should be replaced with the non-deprecated
   GtkTreeView.

 - Investigate the shortcut mechanism in GTK2's GtkLabel, and see if
   it's worth switching to it from the current ad-hockery.

 - Update the autoconf build. Richard B says he had to replace
     AM_PATH_GTK([1.2.0],
   with
     AM_PATH_GTK_2_0([2.0.0],
    + also I'll need to detect early Pangoi and enable my magic
      switches in gtkfont.c.
    + and I'll probably also want to detect GTK2 vs GTK1
      automatically - _and_ provide a command line switch on
      configure to select one manually.

Things to do once GTK2 development is complete:

 - Make sure we haven't broken GTK1.

Things to do at point of actual merge:

 - Mention Colin in the website's licence page.
