<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- If you try to use this script outside the makefile, you'll
         have to set PUTTY_GTK_PREFIX_FROM_MAKEFILE by hand. See the
         full rant in putty.bundle for further explanation. -->
    <prefix name="default">${env:PUTTY_GTK_PREFIX_FROM_MAKEFILE}</prefix>

    <run-install-name-tool/>
    <gtk>gtk+-3.0</gtk>
    <!-- Optionally specify a launcher script to use. If the
         application sets up everything needed itself, like
         environment variable, linker paths, etc, a launcher script is
         not needed. If the source path is left out, the default
         script will be used.
    -->
    <launcher-script>${project}/../osxlaunch</launcher-script >
  </meta>

  <plist>${project}/pterm.plist</plist>

  <main-binary dest="${bundle}/Contents/MacOS">
    ${project}/../ptermapp
  </main-binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <data>
    ${prefix}/share/themes/Adwaita
  </data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/../icons/Pterm.icns
  </data>

  <icon-theme icons="auto">
    Adwaita
  </icon-theme>

</app-bundle>
